VITE_FIREBASE_API_KEY=AIzaSyDaR2t8zhg9c7GiB35ad11wwrYjLOePseE
VITE_FIREBASE_AUTH_DOMAIN=scholarstream-i4i.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholarstream-i4i
VITE_FIREBASE_STORAGE_BUCKET=scholarstream-i4i.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1086434452502
VITE_FIREBASE_APP_ID=1:1086434452502:web:18f8e8068b2006b1278137
VITE_API_BASE_URL=http://localhost:8000
